title: merchant_shop
---
Merchant: Welcome to my shop, {$player_name}!
Merchant: You currently have {$stat_gold} gold pieces.
<<if $stat_gold >= 100>>
    Merchant: You can afford the sword! It costs 100 gold.
    -> Buy the sword
        <<set $item_sword = true>>
        <<set $stat_gold -= 100>>
        Merchant: Thank you for your purchase! You now have {$stat_gold} gold.
        <<jump after_purchase>>
    -> Maybe later
        Merchant: Come back anytime!
        <<jump end>>
<<elseif $stat_gold >= 50>>
    Merchant: You can afford the potion! It costs 50 gold.
    -> Buy the potion
        <<set $item_potion = true>>
        <<set $stat_gold -= 50>>
        Merchant: Thank you! You now have {$stat_gold} gold.
        <<jump after_purchase>>
    -> Save up for the sword
        Merchant: Wise choice! Come back when you have more gold.
        <<jump end>>
<<else>>
    Merchant: I'm sorry, but you don't have enough gold for anything.
    Merchant: Come back when you have at least 50 gold pieces.
    <<jump end>>
<<endif>>
===

title: after_purchase
---
Merchant: Is there anything else you'd like?
<<set $stat_reputation += 5>>
Merchant: Your reputation with me has increased! It's now {$stat_reputation}.
-> Browse more
    <<jump merchant_shop>>
-> Leave
    Merchant: Thanks for shopping!
    <<jump end>>
===

title: quest_reward
---
QuestGiver: You've completed the quest! Here's your reward.
<<set $stat_gold += 500>>
<<set $stat_experience += 100>>
<<set $quest_dragon_slayer = "complete">>
QuestGiver: You received 500 gold and 100 experience!
QuestGiver: You now have {$stat_gold} gold and {$stat_experience} experience points.
<<jump end>>
===

title: stat_multiplier
---
Trainer: I can double your strength for a price.
<<if $stat_gold >= 200>>
    Trainer: For 200 gold, I'll double your strength stat.
    -> Pay for training
        <<set $stat_strength *= 2>>
        <<set $stat_gold -= 200>>
        Trainer: Your strength is now {$stat_strength}!
        <<jump end>>
    -> Not right now
        Trainer: Come back when you're ready.
        <<jump end>>
<<else>>
    Trainer: You need 200 gold for this training.
    <<jump end>>
<<endif>>
===

title: string_variables
---
NPC: Hello, {$player_name}! Welcome to {$location_name}.
NPC: Your title is {$player_title}.
<<set $greeting_count += 1>>
NPC: I've greeted you {$greeting_count} times now.
<<if $greeting_count >= 5>>
    NPC: You're a regular here! Let me give you a discount.
    <<set $stat_reputation += 10>>
<<endif>>
<<jump end>>
===

title: end
---
===




